{
    "name": "deploy_database_watch",
    "version": "1.0.0",
    "description": "database_watch",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Gandi Nasution Putra Sihombing",
    "license": "ISC",
    "dependencies": {
        "json-server": "^0.17.0"
    }
}